//jdbc ÅäÖÃÎÄ¼şÄÚÈİ
url=jdbc:mysql://localhost:3306/quiz?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=Asia/Shanghai
username=root
password=123456
Driver=com.mysql.cj.jdbc.Driver